# Esprit-PIDEV-3A1-2526-Hirely

./: .gitignore  AI_Java_Python_Files.txt  pom.xml  run.bat  sort-search-logic.txt
ai_service/: README.md  app.py  requirements.txt  test_phrases.py
database/: SETUP_INSTRUCTIONS.md  hirely_database_schema.sql  simple_passwords.sql  update_passwords.sql
hirely-backend/src/main/java/com/hirely/backend/config/: CloudinaryConfig.java
hirely-backend/src/main/java/com/hirely/backend/dto/: CandidateTaskUpdateRequest.java  LoginRequest.java  LoginResponse.java  PlanStatusUpdateRequest.java
hirely-backend/src/main/java/com/hirely/backend/model/: OnboardingPlan.java  OnboardingTask.java  PlanStatus.java  Role.java  TaskStatus.java  User.java
hirely-backend/src/main/java/com/hirely/backend/repo/: OnboardingPlanRepo.java  OnboardingTaskRepo.java  RoleRepo.java  UserRepo.java
hirely-backend/src/main/java/com/hirely/backend/security/: AuthPrincipal.java  CurrentUser.java  CurrentUserProvider.java  JwtAuthFilter.java  OwnershipService.java  SecurityConfig.java
hirely-backend/src/main/java/com/hirely/backend/service/: AuthService.java  CloudinaryService.java  JwtService.java  OnboardingPlanService.java  OnboardingTaskService.java  PlanQrService.java
hirely-backend/src/main/java/com/hirely/backend/web/: AuthController.java  OnboardingPlanController.java  OnboardingTaskController.java  PingController.java  PlanAccessPageController.java
src/main/java/Controllers/: ApplicationController.java  JobOfferController.java  MainShellController.java  OnboardingPlanController.java  OnboardingPlanEditController.java  RoleController.java  SignupController.java
src/main/java/Models/: TaskRecommendation.java
src/main/java/Services/: ApplicationService.java  GoogleAuthService.java  RoleService.java  TaskDecisionGuideService.java
src/main/java/Services/api/: PlanApiService.java  TaskApiService.java
src/main/java/Test/: MainConsole.java  MainFX.java
src/main/java/Utils/: MyDB.java
src/main/java/Utils/api/: ApiClient.java  ApiConfig.java  ApiSession.java
src/main/java/app/: Main.java
src/main/java/com/hirely/config/: DatabaseConnection.java
src/main/java/com/hirely/controllers/: CandidateDashboardController.java  EvaluationFormController.java  EvaluationsTableController.java  InterviewListController.java  LoginController.java  RecruiterDashboardController.java  ScheduleInterviewController.java
src/main/java/com/hirely/dao/: EvaluationDAO.java  InterviewDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/hirely/models/: Application.java  EvaluationCriteria.java  EvaluationScore.java  Interview.java  InterviewEvaluation.java  InterviewType.java  Notification.java  RecruiterProfile.java  Role.java  User.java
src/main/java/com/hirely/services/: NotificationService.java
src/main/java/com/hirely/utils/: SessionManager.java
src/main/java/esprit/farouk/: Main.java
src/main/java/model/: ModerationReport.java
src/main/java/probe/: PerspectiveProbeMain.java
src/main/java/service/: DuplicateDetector.java  ModerationEngine.java  QualityScorer.java  RelevanceEngine.java
src/main/java/ui/: AdminForumController.java  PostDetailsController.java  UserForumController.java  UserProfileController.java
src/main/java/ui/components/: AdminModerationDialog.java  ModerationDialog.java  PostCardCell.java
src/main/java/util/: ModerationService.java  PerspectiveClient.java  PythonEmbeddingClient.java  PythonScoreClient.java  Secrets.java
src/main/resources/: MainShell.fxml  RoleManagement.fxml  SignupView.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/: application.fxml  candidate-dashboard.fxml  evaluation-form.fxml  evaluations-table.fxml  interview-list.fxml  login.fxml  recruiter-dashboard.fxml  schedule-interview.fxml
src/main/resources/styles/: hirely-light.css  hirely.css
src/main/resources/ui/: AdminForumView.fxml  PostDetailsView.fxml  UserForumView.fxml  UserProfileView.fxml
src/test/java/test/: PlanServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
